PLAY [Self signed cert] ********************************************************

TASK [Gathering Facts] *********************************************************
ok: [virtualbox]

TASK [install pip] *************************************************************
ok: [virtualbox] => {"changed": false, "msg": "Nothing to do", "rc": 0, "results": []}

TASK [Upagrade pip] ************************************************************
ok: [virtualbox] => {"changed": false, "cmd": ["/usr/libexec/platform-python", "-m", "pip.__main__", "install", "-U", "pip"], "name": ["pip"], "requirements": null, "state": "latest", "stderr": "WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\n", "stderr_lines": ["WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv"], "stdout": "Requirement already satisfied: pip in /usr/local/lib/python3.6/site-packages (21.3.1)\n", "stdout_lines": ["Requirement already satisfied: pip in /usr/local/lib/python3.6/site-packages (21.3.1)"], "version": null, "virtualenv": null}

TASK [install cryptography] ****************************************************
ok: [virtualbox] => (item=setuptools) => {"ansible_loop_var": "item", "changed": false, "cmd": ["/usr/libexec/platform-python", "-m", "pip.__main__", "install", "setuptools"], "item": "setuptools", "name": ["setuptools"], "requirements": null, "state": "present", "stderr": "", "stderr_lines": [], "stdout": "Defaulting to user installation because normal site-packages is not writeable\nRequirement already satisfied: setuptools in /usr/lib/python3.6/site-packages (39.2.0)\n", "stdout_lines": ["Defaulting to user installation because normal site-packages is not writeable", "Requirement already satisfied: setuptools in /usr/lib/python3.6/site-packages (39.2.0)"], "version": null, "virtualenv": null}
ok: [virtualbox] => (item=cryptography) => {"ansible_loop_var": "item", "changed": false, "cmd": ["/usr/libexec/platform-python", "-m", "pip.__main__", "install", "cryptography"], "item": "cryptography", "name": ["cryptography"], "requirements": null, "state": "present", "stderr": "", "stderr_lines": [], "stdout": "Defaulting to user installation because normal site-packages is not writeable\nRequirement already satisfied: cryptography in /home/vagrant/.local/lib/python3.6/site-packages (40.0.2)\nRequirement already satisfied: cffi>=1.12 in /home/vagrant/.local/lib/python3.6/site-packages (from cryptography) (1.15.1)\nRequirement already satisfied: pycparser in /home/vagrant/.local/lib/python3.6/site-packages (from cffi>=1.12->cryptography) (2.21)\n", "stdout_lines": ["Defaulting to user installation because normal site-packages is not writeable", "Requirement already satisfied: cryptography in /home/vagrant/.local/lib/python3.6/site-packages (40.0.2)", "Requirement already satisfied: cffi>=1.12 in /home/vagrant/.local/lib/python3.6/site-packages (from cryptography) (1.15.1)", "Requirement already satisfied: pycparser in /home/vagrant/.local/lib/python3.6/site-packages (from cffi>=1.12->cryptography) (2.21)"], "version": null, "virtualenv": null}

TASK [dnf Upagrade] ************************************************************
ok: [virtualbox] => {"changed": false, "msg": "Nothing to do", "rc": 0, "results": []}

TASK [Create private key (RSA, 4096 bits)] *************************************
changed: [virtualbox] => {"changed": true, "filename": "/tmp/certificate.key", "fingerprint": {"blake2b": "9e:fd:c4:e2:1e:31:a0:a5:f1:74:3f:09:db:e4:d8:d8:9e:b3:49:fb:a5:07:70:fa:a6:67:0c:8b:1d:40:5d:c8:0f:dd:79:86:9d:b6:e4:f7:f9:d8:83:5d:57:eb:29:c6:ce:4b:02:83:bd:43:29:39:28:44:b7:44:df:c4:b0:10", "blake2s": "b9:62:9d:b5:f6:ae:0b:e1:de:53:83:9f:a2:e7:8a:57:d4:86:48:0b:f9:d3:63:db:74:c7:b6:45:f6:04:2c:4d", "md5": "3f:88:fd:1b:e6:f1:29:df:6c:09:3f:e9:df:15:0e:4f", "sha1": "1a:fb:c1:9c:28:14:55:c7:90:4f:6c:4a:f8:4d:70:c6:57:e4:0f:bd", "sha224": "16:8b:7a:63:c6:30:03:90:71:05:a2:cb:22:7c:6b:ab:da:ad:51:b2:f3:c2:ad:de:4c:3b:a3:31", "sha256": "1d:f6:47:d9:8a:bd:3f:74:86:7a:1b:93:ad:a6:77:a2:1b:2a:22:4e:2b:da:44:ba:d8:72:c7:53:66:19:47:eb", "sha384": "8c:a7:cc:60:4c:8d:9b:e3:00:5d:37:0a:db:18:93:d3:fb:15:e4:89:32:4d:b0:21:7d:68:a9:5c:6b:39:f0:e1:42:73:f5:07:47:84:1d:d6:50:84:61:d4:8b:cc:7c:2e", "sha3_224": "3c:15:ff:5e:93:1c:61:13:cf:0e:1b:33:f9:5f:24:d9:6d:78:46:0b:8e:81:52:01:87:a0:8f:e6", "sha3_256": "86:28:ec:67:64:61:8e:74:30:98:e0:45:28:2e:3a:dd:cd:09:6a:ea:0d:52:8d:f6:c0:e9:8f:ba:9c:d4:d5:b2", "sha3_384": "84:23:dd:69:9a:3c:bb:63:cb:67:4a:96:b9:2f:b5:4c:20:00:f3:8a:78:89:bd:68:b4:ab:77:28:fd:7d:10:ce:30:02:09:a0:b3:ec:49:91:6d:81:ae:dd:15:fe:25:a8", "sha3_512": "d3:17:a5:5f:e0:c3:b7:1e:88:60:de:85:49:27:19:52:7f:fe:66:cb:34:c1:7f:a9:af:0e:dc:50:b9:c0:57:1b:6c:2a:a0:ca:18:8b:92:d5:a9:81:cd:fb:b6:16:b9:dc:5e:1f:45:08:1e:81:3a:65:ea:6d:7a:63:c0:8f:7d:8e", "sha512": "7b:d4:e8:2d:82:22:9c:52:0d:e7:c9:93:98:61:b8:40:84:56:82:9f:e6:20:36:34:0d:c1:a9:14:49:65:2a:b7:04:6b:ac:8f:69:c1:96:f9:bd:cf:a3:a4:22:fc:33:0e:c5:12:dd:a2:49:8b:79:f4:da:41:bf:33:de:d6:bd:eb", "shake_128": "73:d0:04:32:54:5e:f4:02:c8:86:00:ae:1e:80:66:88:a2:84:99:9e:a4:ec:91:2d:2f:80:c7:85:4a:3a:3a:cd", "shake_256": "11:be:15:a0:4d:e8:54:8f:47:4b:8b:dd:f9:c0:a0:87:58:f9:56:d7:eb:6a:2d:3c:c4:4e:05:dc:20:bb:9b:c3"}, "size": 4096, "type": "RSA"}

TASK [Create simple self-signed certificate] ***********************************
changed: [virtualbox] => {"changed": true, "csr": null, "filename": "/tmp/certificate.pem", "notAfter": "20330819221626Z", "notBefore": "20230822221626Z", "privatekey": "/tmp/certificate.key", "serial_number": 614611328228238902987608070809205326468438200074}

TASK [Create certificate signing request (CSR) for self-signed certificate] ****
changed: [virtualbox] => {"basicConstraints": null, "changed": true, "extendedKeyUsage": null, "filename": "/tmp/certificate.csr", "keyUsage": null, "name_constraints_excluded": [], "name_constraints_permitted": [], "ocspMustStaple": false, "privatekey": "/tmp/certificate.key", "subject": [["CN", "vbox.rocky8.local"]], "subjectAltName": ["DNS:vbox.rocky8.local", "DNS:www.vbox.rocky8.local", "DNS:docs.vbox.rocky8.local"]}

TASK [Create self-signed certificate from CSR] *********************************
changed: [virtualbox] => {"changed": true, "csr": "/tmp/certificate.csr", "filename": "/tmp/certificate.pem", "notAfter": "20330819221628Z", "notBefore": "20230822221628Z", "privatekey": "/tmp/certificate.key", "serial_number": 128923579250933482217794871093898619551541774111}

TASK [Create directorys] *******************************************************
ok: [virtualbox] => (item=/etc/pki/ssl/certs) => {"ansible_loop_var": "item", "changed": false, "gid": 0, "group": "root", "item": "/etc/pki/ssl/certs", "mode": "0755", "owner": "root", "path": "/etc/pki/ssl/certs", "secontext": "unconfined_u:object_r:cert_t:s0", "size": 35, "state": "directory", "uid": 0}
ok: [virtualbox] => (item=/etc/pki/ssl/private) => {"ansible_loop_var": "item", "changed": false, "gid": 0, "group": "root", "item": "/etc/pki/ssl/private", "mode": "0755", "owner": "root", "path": "/etc/pki/ssl/private", "secontext": "unconfined_u:object_r:cert_t:s0", "size": 35, "state": "directory", "uid": 0}

TASK [Move certificate to {{ CERT_LOCTION }}] **********************************
changed: [virtualbox] => {"changed": true, "checksum": "05f4ef7917b1225d41afe3e30292e68259b29d0a", "dest": "/etc/pki/ssl/certs/vbox.rocky8.local.pem", "gid": 0, "group": "root", "md5sum": "202cab7fce29e2ddb7fa16b1b6778086", "mode": "0644", "owner": "root", "secontext": "system_u:object_r:cert_t:s0", "size": 1866, "src": "/tmp/certificate.pem", "state": "file", "uid": 0}

TASK [Move private key to /etc/pki/ssl/private] ********************************
changed: [virtualbox] => {"changed": true, "checksum": "4ae9982a3ffb4692cda038f59dba9f53cc876ecb", "dest": "/etc/pki/ssl/private/vbox.rocky8.local.key", "gid": 0, "group": "root", "md5sum": "54fbc6266bfff5570cbea7dbc4be4d7f", "mode": "0600", "owner": "root", "secontext": "system_u:object_r:cert_t:s0", "size": 3239, "src": "/tmp/certificate.key", "state": "file", "uid": 0}

TASK [Delete Stuff] ************************************************************
changed: [virtualbox] => (item=/tmp/certificate.csr) => {"ansible_loop_var": "item", "changed": true, "item": "/tmp/certificate.csr", "path": "/tmp/certificate.csr", "state": "absent"}
changed: [virtualbox] => (item=/tmp/certificate.pem) => {"ansible_loop_var": "item", "changed": true, "item": "/tmp/certificate.pem", "path": "/tmp/certificate.pem", "state": "absent"}
changed: [virtualbox] => (item=/tmp/certificate.key) => {"ansible_loop_var": "item", "changed": true, "item": "/tmp/certificate.key", "path": "/tmp/certificate.key", "state": "absent"}

TASK [Install Podman] **********************************************************
ok: [virtualbox] => {"changed": false, "msg": "Nothing to do", "rc": 0, "results": []}

TASK [Podman Systemd] **********************************************************
changed: [virtualbox] => {"changed": true, "enabled": true, "name": "podman", "state": "started", "status": {"ActiveEnterTimestamp": "Tue 2023-08-22 22:08:54 UTC", "ActiveEnterTimestampMonotonic": "3173752559", "ActiveExitTimestamp": "Tue 2023-08-22 22:08:59 UTC", "ActiveExitTimestampMonotonic": "3178791282", "ActiveState": "inactive", "After": "system.slice sysinit.target podman.socket systemd-journald.socket basic.target", "AllowIsolate": "no", "AllowedCPUs": "", "AllowedMemoryNodes": "", "AmbientCapabilities": "", "AssertResult": "yes", "AssertTimestamp": "Tue 2023-08-22 22:08:54 UTC", "AssertTimestampMonotonic": "3173749891", "Before": "shutdown.target", "BlockIOAccounting": "no", "BlockIOWeight": "[not set]", "CPUAccounting": "no", "CPUAffinity": "", "CPUAffinityFromNUMA": "no", "CPUQuotaPerSecUSec": "infinity", "CPUQuotaPeriodUSec": "infinity", "CPUSchedulingPolicy": "0", "CPUSchedulingPriority": "0", "CPUSchedulingResetOnFork": "no", "CPUShares": "[not set]", "CPUUsageNSec": "[not set]", "CPUWeight": "[not set]", "CacheDirectoryMode": "0755", "CanFreeze": "yes", "CanIsolate": "no", "CanReload": "no", "CanStart": "yes", "CanStop": "yes", "CapabilityBoundingSet": "cap_chown cap_dac_override cap_dac_read_search cap_fowner cap_fsetid cap_kill cap_setgid cap_setuid cap_setpcap cap_linux_immutable cap_net_bind_service cap_net_broadcast cap_net_admin cap_net_raw cap_ipc_lock cap_ipc_owner cap_sys_module cap_sys_rawio cap_sys_chroot cap_sys_ptrace cap_sys_pacct cap_sys_admin cap_sys_boot cap_sys_nice cap_sys_resource cap_sys_time cap_sys_tty_config cap_mknod cap_lease cap_audit_write cap_audit_control cap_setfcap cap_mac_override cap_mac_admin cap_syslog cap_wake_alarm cap_block_suspend cap_audit_read cap_perfmon cap_bpf", "CollectMode": "inactive", "ConditionResult": "yes", "ConditionTimestamp": "Tue 2023-08-22 22:08:54 UTC", "ConditionTimestampMonotonic": "3173749891", "ConfigurationDirectoryMode": "0755", "Conflicts": "shutdown.target", "ControlPID": "0", "DefaultDependencies": "yes", "DefaultMemoryLow": "0", "DefaultMemoryMin": "0", "Delegate": "yes", "DelegateControllers": "cpu cpuacct cpuset io blkio memory devices pids", "Description": "Podman API Service", "DevicePolicy": "auto", "Documentation": "man:podman-system-service(1)", "DynamicUser": "no", "EffectiveCPUs": "", "EffectiveMemoryNodes": "", "Environment": "LOGGING=--log-level=info", "ExecMainCode": "1", "ExecMainExitTimestamp": "Tue 2023-08-22 22:08:59 UTC", "ExecMainExitTimestampMonotonic": "3178791208", "ExecMainPID": "694465", "ExecMainStartTimestamp": "Tue 2023-08-22 22:08:54 UTC", "ExecMainStartTimestampMonotonic": "3173750658", "ExecMainStatus": "0", "ExecStart": "{ path=/usr/bin/podman ; argv[]=/usr/bin/podman $LOGGING system service ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "FailureAction": "none", "FileDescriptorStoreMax": "0", "FragmentPath": "/usr/lib/systemd/system/podman.service", "FreezerState": "running", "GID": "[not set]", "GuessMainPID": "yes", "IOAccounting": "no", "IOSchedulingClass": "0", "IOSchedulingPriority": "0", "IOWeight": "[not set]", "IPAccounting": "no", "IPEgressBytes": "18446744073709551615", "IPEgressPackets": "18446744073709551615", "IPIngressBytes": "18446744073709551615", "IPIngressPackets": "18446744073709551615", "Id": "podman.service", "IgnoreOnIsolate": "no", "IgnoreSIGPIPE": "yes", "InactiveEnterTimestamp": "Tue 2023-08-22 22:08:59 UTC", "InactiveEnterTimestampMonotonic": "3178791282", "InactiveExitTimestamp": "Tue 2023-08-22 22:08:54 UTC", "InactiveExitTimestampMonotonic": "3173750689", "InvocationID": "5325ed12567a457ea73f5b43fd4aee80", "JobRunningTimeoutUSec": "infinity", "JobTimeoutAction": "none", "JobTimeoutUSec": "infinity", "KeyringMode": "private", "KillMode": "process", "KillSignal": "15", "LimitAS": "infinity", "LimitASSoft": "infinity", "LimitCORE": "infinity", "LimitCORESoft": "0", "LimitCPU": "infinity", "LimitCPUSoft": "infinity", "LimitDATA": "infinity", "LimitDATASoft": "infinity", "LimitFSIZE": "infinity", "LimitFSIZESoft": "infinity", "LimitLOCKS": "infinity", "LimitLOCKSSoft": "infinity", "LimitMEMLOCK": "65536", "LimitMEMLOCKSoft": "65536", "LimitMSGQUEUE": "819200", "LimitMSGQUEUESoft": "819200", "LimitNICE": "0", "LimitNICESoft": "0", "LimitNOFILE": "262144", "LimitNOFILESoft": "1024", "LimitNPROC": "30268", "LimitNPROCSoft": "30268", "LimitRSS": "infinity", "LimitRSSSoft": "infinity", "LimitRTPRIO": "0", "LimitRTPRIOSoft": "0", "LimitRTTIME": "infinity", "LimitRTTIMESoft": "infinity", "LimitSIGPENDING": "30268", "LimitSIGPENDINGSoft": "30268", "LimitSTACK": "infinity", "LimitSTACKSoft": "8388608", "LoadState": "loaded", "LockPersonality": "no", "LogLevelMax": "-1", "LogRateLimitBurst": "0", "LogRateLimitIntervalUSec": "0", "LogsDirectoryMode": "0755", "MainPID": "0", "MemoryAccounting": "yes", "MemoryCurrent": "[not set]", "MemoryDenyWriteExecute": "no", "MemoryHigh": "infinity", "MemoryLimit": "infinity", "MemoryLow": "0", "MemoryMax": "infinity", "MemoryMin": "0", "MemorySwapMax": "infinity", "MountAPIVFS": "no", "MountFlags": "", "NFileDescriptorStore": "0", "NRestarts": "0", "NUMAMask": "", "NUMAPolicy": "n/a", "Names": "podman.service", "NeedDaemonReload": "no", "Nice": "0", "NoNewPrivileges": "no", "NonBlocking": "no", "NotifyAccess": "none", "OOMScoreAdjust": "0", "OnFailureJobMode": "replace", "PermissionsStartOnly": "no", "Perpetual": "no", "PrivateDevices": "no", "PrivateMounts": "no", "PrivateNetwork": "no", "PrivateTmp": "no", "PrivateUsers": "no", "ProtectControlGroups": "no", "ProtectHome": "no", "ProtectKernelModules": "no", "ProtectKernelTunables": "no", "ProtectSystem": "no", "RefuseManualStart": "no", "RefuseManualStop": "no", "RemainAfterExit": "no", "RemoveIPC": "no", "Requires": "sysinit.target podman.socket system.slice", "Restart": "no", "RestartUSec": "100ms", "RestrictNamespaces": "no", "RestrictRealtime": "no", "RestrictSUIDSGID": "no", "Result": "success", "RootDirectoryStartOnly": "no", "RuntimeDirectoryMode": "0755", "RuntimeDirectoryPreserve": "no", "RuntimeMaxUSec": "infinity", "SameProcessGroup": "no", "SecureBits": "0", "SendSIGHUP": "no", "SendSIGKILL": "yes", "Slice": "system.slice", "StandardError": "inherit", "StandardInput": "null", "StandardInputData": "", "StandardOutput": "journal", "StartLimitAction": "none", "StartLimitBurst": "5", "StartLimitIntervalUSec": "0", "StartupBlockIOWeight": "[not set]", "StartupCPUShares": "[not set]", "StartupCPUWeight": "[not set]", "StartupIOWeight": "[not set]", "StateChangeTimestamp": "Tue 2023-08-22 22:08:59 UTC", "StateChangeTimestampMonotonic": "3178791282", "StateDirectoryMode": "0755", "StatusErrno": "0", "StopWhenUnneeded": "no", "SubState": "dead", "SuccessAction": "none", "SyslogFacility": "3", "SyslogLevel": "6", "SyslogLevelPrefix": "yes", "SyslogPriority": "30", "SystemCallErrorNumber": "0", "TTYReset": "no", "TTYVHangup": "no", "TTYVTDisallocate": "no", "TasksAccounting": "yes", "TasksCurrent": "[not set]", "TasksMax": "48429", "TimeoutStartUSec": "1min 30s", "TimeoutStopUSec": "1min 30s", "TimerSlackNSec": "50000", "Transient": "no", "TriggeredBy": "podman.socket", "Type": "exec", "UID": "[not set]", "UMask": "0022", "UnitFilePreset": "disabled", "UnitFileState": "enabled", "UtmpMode": "init", "WatchdogTimestampMonotonic": "0", "WatchdogUSec": "0"}}

PLAY RECAP *********************************************************************
virtualbox                 : ok=15   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


    virtualbox: Running ansible-playbook...
PYTHONUNBUFFERED=1 ANSIBLE_NOCOLOR=true ANSIBLE_HOST_KEY_CHECKING=false ANSIBLE_SSH_ARGS='-o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s' ansible-playbook --connection=ssh --timeout=30 --limit="virtualbox" --inventory-file=/home/bill/Documents/vagrant_boxes/rocky8/.vagrant/provisioners/ansible/inventory -v ansible/main.yml
No config file found; using defaults

PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [virtualbox]

TASK [create_container_volume_dirs : Include create_container_volume_dirs tasks] ***
included: /home/bill/Documents/vagrant_boxes/rocky8/ansible/roles/create_container_volume_dirs/tasks/create_container_volume_dirs.yml for virtualbox

TASK [create_container_volume_dirs : Create Postgres dirs] *********************
ok: [virtualbox] => (item=/opt/containers/mattermost/volumes/postgres) => {"ansible_loop_var": "item", "changed": false, "gid": 70, "group": "70", "item": "/opt/containers/mattermost/volumes/postgres", "mode": "0755", "owner": "70", "path": "/opt/containers/mattermost/volumes/postgres", "secontext": "unconfined_u:object_r:container_file_t:s0", "size": 6, "state": "directory", "uid": 70}
ok: [virtualbox] => (item=/opt/containers/volumes/db/var/lib/postgresql/data) => {"ansible_loop_var": "item", "changed": false, "gid": 70, "group": "70", "item": "/opt/containers/volumes/db/var/lib/postgresql/data", "mode": "0700", "owner": "70", "path": "/opt/containers/volumes/db/var/lib/postgresql/data", "secontext": "unconfined_u:object_r:container_file_t:s0", "size": 6, "state": "directory", "uid": 70}

TASK [create_container_volume_dirs : Create Mattermost app directories] ********
ok: [virtualbox] => (item=/opt/containers/mattermost/volumes/app/mattermost/config) => {"ansible_loop_var": "item", "changed": false, "gid": 2000, "group": "2000", "item": "/opt/containers/mattermost/volumes/app/mattermost/config", "mode": "0755", "owner": "2000", "path": "/opt/containers/mattermost/volumes/app/mattermost/config", "secontext": "unconfined_u:object_r:container_file_t:s0", "size": 25, "state": "directory", "uid": 2000}
ok: [virtualbox] => (item=/opt/containers/mattermost/volumes/app/mattermost/data) => {"ansible_loop_var": "item", "changed": false, "gid": 2000, "group": "2000", "item": "/opt/containers/mattermost/volumes/app/mattermost/data", "mode": "0755", "owner": "2000", "path": "/opt/containers/mattermost/volumes/app/mattermost/data", "secontext": "unconfined_u:object_r:container_file_t:s0", "size": 6, "state": "directory", "uid": 2000}
ok: [virtualbox] => (item=/opt/containers/mattermost/volumes/app/mattermost/logs) => {"ansible_loop_var": "item", "changed": false, "gid": 2000, "group": "2000", "item": "/opt/containers/mattermost/volumes/app/mattermost/logs", "mode": "0755", "owner": "2000", "path": "/opt/containers/mattermost/volumes/app/mattermost/logs", "secontext": "unconfined_u:object_r:container_file_t:s0", "size": 28, "state": "directory", "uid": 2000}
ok: [virtualbox] => (item=/opt/containers/mattermost/volumes/app/mattermost/plugins) => {"ansible_loop_var": "item", "changed": false, "gid": 2000, "group": "2000", "item": "/opt/containers/mattermost/volumes/app/mattermost/plugins", "mode": "0755", "owner": "2000", "path": "/opt/containers/mattermost/volumes/app/mattermost/plugins", "secontext": "unconfined_u:object_r:container_file_t:s0", "size": 6, "state": "directory", "uid": 2000}
ok: [virtualbox] => (item=/opt/containers/mattermost/volumes/app/mattermost/client/plugins) => {"ansible_loop_var": "item", "changed": false, "gid": 2000, "group": "2000", "item": "/opt/containers/mattermost/volumes/app/mattermost/client/plugins", "mode": "0755", "owner": "2000", "path": "/opt/containers/mattermost/volumes/app/mattermost/client/plugins", "secontext": "unconfined_u:object_r:container_file_t:s0", "size": 6, "state": "directory", "uid": 2000}
ok: [virtualbox] => (item=/opt/containers/mattermost/volumes/app/mattermost/bleve-indexes) => {"ansible_loop_var": "item", "changed": false, "gid": 2000, "group": "2000", "item": "/opt/containers/mattermost/volumes/app/mattermost/bleve-indexes", "mode": "0755", "owner": "2000", "path": "/opt/containers/mattermost/volumes/app/mattermost/bleve-indexes", "secontext": "unconfined_u:object_r:container_file_t:s0", "size": 6, "state": "directory", "uid": 2000}

TASK [create_container_volume_dirs : Create Nginx dirs] ************************
changed: [virtualbox] => (item=/etc/pki/ssl) => {"ansible_loop_var": "item", "changed": true, "gid": 0, "group": "root", "item": "/etc/pki/ssl", "mode": "0755", "owner": "root", "path": "/etc/pki/ssl", "secontext": "unconfined_u:object_r:container_ro_file_t:s0", "size": 92, "state": "directory", "uid": 0}
changed: [virtualbox] => (item=/opt/containers/mattermost/volumes/nginx) => {"ansible_loop_var": "item", "changed": true, "gid": 0, "group": "root", "item": "/opt/containers/mattermost/volumes/nginx", "mode": "0755", "owner": "root", "path": "/opt/containers/mattermost/volumes/nginx", "secontext": "unconfined_u:object_r:container_ro_file_t:s0", "size": 20, "state": "directory", "uid": 0}

TASK [create_container_volume_dirs : Copy Conf.d file to host] *****************
ok: [virtualbox] => {"changed": false, "checksum": "15d405f63c3f142c21979c8fe93064ca7df1b79a", "dest": "/opt/containers/mattermost/volumes/nginx/conf.d", "gid": 0, "group": "root", "mode": "0644", "owner": "root", "path": "/opt/containers/mattermost/volumes/nginx/conf.d", "secontext": "system_u:object_r:container_file_t:s0", "size": 3921, "state": "file", "uid": 0}

TASK [import_certs : Include import_certs tasks] *******************************
included: /home/bill/Documents/vagrant_boxes/rocky8/ansible/roles/import_certs/tasks/import_certs.yml for virtualbox

TASK [import_certs : Ensure certificate directory exists] **********************
ok: [virtualbox] => {"changed": false, "gid": 0, "group": "root", "mode": "0755", "owner": "root", "path": "/etc/pki/ssl", "secontext": "unconfined_u:object_r:container_ro_file_t:s0", "size": 92, "state": "directory", "uid": 0}

TASK [import_certs : Copy SSL keys and certificates] ***************************
changed: [virtualbox] => {"changed": true, "checksum": "05f4ef7917b1225d41afe3e30292e68259b29d0a", "dest": "/etc/pki/ssl/vbox.rocky8.local.pem", "gid": 0, "group": "root", "md5sum": "202cab7fce29e2ddb7fa16b1b6778086", "mode": "0600", "owner": "root", "secontext": "system_u:object_r:container_file_t:s0", "size": 1866, "src": "/etc/pki/ssl/certs/vbox.rocky8.local.pem", "state": "file", "uid": 0}

TASK [import_certs : Import TLS key] *******************************************
changed: [virtualbox] => {"changed": true, "checksum": "4ae9982a3ffb4692cda038f59dba9f53cc876ecb", "dest": "/etc/pki/ssl/vbox.rocky8.local.key", "gid": 0, "group": "root", "md5sum": "54fbc6266bfff5570cbea7dbc4be4d7f", "mode": "0600", "owner": "root", "secontext": "system_u:object_r:container_file_t:s0", "size": 3239, "src": "/etc/pki/ssl/private/vbox.rocky8.local.key", "state": "file", "uid": 0}

TASK [install_postgres_container : Include install_postgres_container tasks] ***
included: /home/bill/Documents/vagrant_boxes/rocky8/ansible/roles/install_postgres_container/tasks/install_postgres_container.yml for virtualbox

TASK [install_postgres_container : Initiate Pod] *******************************
changed: [virtualbox] => {"actions": ["started pod_mattermost"], "changed": true, "pod": {"CgroupParent": "machine.slice", "CgroupPath": "machine.slice/machine-libpod_pod_75a5878d6e7ee49b212bcb88cbc0c327aca8e6ccfc8f3335ddc6c795335759d9.slice", "Containers": [{"Id": "9c5937945af8da1aa60b910366a3d7ccdad47b8b1edcd5a45e3048edd4e7dabf", "Name": "mm_postgres", "State": "stopped"}, {"Id": "c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265", "Name": "75a5878d6e7e-infra", "State": "running"}, {"Id": "c457f9edeabc9b25e49871d36ebae4659ddee01b40b86a44f13cb80c432e0971", "Name": "Mattermost", "State": "running"}, {"Id": "c47b84351a5bdf5232cb98a6b5a9c9d804c182169ebd938b4708daa7cf30f9f1", "Name": "mm_nginx", "State": "stopped"}], "CreateCgroup": true, "CreateCommand": ["podman", "container", "run", "--name", "mm_postgres", "--pod", "new:pod_mattermost", "--restart=unless-stopped", "--security-opt", "no-new-privileges:true", "--pids-limit", "120", "--volume", "/opt/containers/volumes/db/var/lib/postgresql/data:/var/lib/postgresql/data", "--log-driver", "journald", "--log-level", "warn", "--env", "loop={'TZ': 'UTC', 'POSTGRES_USER': 'dbuser', 'POSTGRES_PASSWORD': 'matterleast', 'POSTGRES_DB': 'mattermostest'}", "--tmpfs", "/tmp:rw,noexec,nosuid", "--tmpfs", "/var/run/postgresql:rw,noexec,nosuid", "--publish", "443:443", "--publish", "80:80", "--publish", "8443:8443", "--detach=True", "postgres:13-alpine"], "CreateInfra": true, "Created": "2023-08-22T21:26:23.777110776Z", "ExitPolicy": "continue", "Hostname": "", "Id": "75a5878d6e7ee49b212bcb88cbc0c327aca8e6ccfc8f3335ddc6c795335759d9", "InfraConfig": {"DNSOption": null, "DNSSearch": null, "DNSServer": null, "HostAdd": null, "HostNetwork": false, "NetworkOptions": null, "Networks": ["podman"], "NoManageHosts": false, "NoManageResolvConf": false, "PortBindings": {"443/tcp": [{"HostIp": "", "HostPort": "443"}], "80/tcp": [{"HostIp": "", "HostPort": "80"}], "8443/tcp": [{"HostIp": "", "HostPort": "8443"}]}, "StaticIP": "", "StaticMAC": "", "pid_ns": "private", "userns": "host", "uts_ns": "private"}, "InfraContainerID": "c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265", "Name": "pod_mattermost", "NumContainers": 4, "SharedNamespaces": ["ipc", "net", "uts"], "State": "Degraded"}, "podman_actions": ["podman pod start pod_mattermost"], "podman_systemd": {"container-Mattermost": "# container-Mattermost.service\n# autogenerated by Podman 4.4.1\n# Tue Aug 22 22:16:45 UTC 2023\n\n[Unit]\nDescription=Podman container-Mattermost.service\nDocumentation=man:podman-generate-systemd(1)\nWants=network-online.target\nAfter=network-online.target\nRequiresMountsFor=/run/containers/storage\nBindsTo=pod-pod_mattermost.service\nAfter=pod-pod_mattermost.service\n\n[Service]\nEnvironment=PODMAN_SYSTEMD_UNIT=%n\nRestart=on-failure\nTimeoutStopSec=70\nExecStart=/usr/bin/podman start Mattermost\nExecStop=/usr/bin/podman stop  \\\n\t-t 10 Mattermost\nExecStopPost=/usr/bin/podman stop  \\\n\t-t 10 Mattermost\nPIDFile=/run/containers/storage/overlay-containers/c457f9edeabc9b25e49871d36ebae4659ddee01b40b86a44f13cb80c432e0971/userdata/conmon.pid\nType=forking\n\n[Install]\nWantedBy=default.target\n", "container-mm_nginx": "# container-mm_nginx.service\n# autogenerated by Podman 4.4.1\n# Tue Aug 22 22:16:45 UTC 2023\n\n[Unit]\nDescription=Podman container-mm_nginx.service\nDocumentation=man:podman-generate-systemd(1)\nWants=network-online.target\nAfter=network-online.target\nRequiresMountsFor=/run/containers/storage\nBindsTo=pod-pod_mattermost.service\nAfter=pod-pod_mattermost.service\n\n[Service]\nEnvironment=PODMAN_SYSTEMD_UNIT=%n\nRestart=on-failure\nTimeoutStopSec=70\nExecStart=/usr/bin/podman start mm_nginx\nExecStop=/usr/bin/podman stop  \\\n\t-t 10 mm_nginx\nExecStopPost=/usr/bin/podman stop  \\\n\t-t 10 mm_nginx\nPIDFile=/run/containers/storage/overlay-containers/c47b84351a5bdf5232cb98a6b5a9c9d804c182169ebd938b4708daa7cf30f9f1/userdata/conmon.pid\nType=forking\n\n[Install]\nWantedBy=default.target\n", "container-mm_postgres": "# container-mm_postgres.service\n# autogenerated by Podman 4.4.1\n# Tue Aug 22 22:16:45 UTC 2023\n\n[Unit]\nDescription=Podman container-mm_postgres.service\nDocumentation=man:podman-generate-systemd(1)\nWants=network-online.target\nAfter=network-online.target\nRequiresMountsFor=/run/containers/storage\nBindsTo=pod-pod_mattermost.service\nAfter=pod-pod_mattermost.service\n\n[Service]\nEnvironment=PODMAN_SYSTEMD_UNIT=%n\nRestart=on-failure\nTimeoutStopSec=70\nExecStart=/usr/bin/podman start mm_postgres\nExecStop=/usr/bin/podman stop  \\\n\t-t 10 mm_postgres\nExecStopPost=/usr/bin/podman stop  \\\n\t-t 10 mm_postgres\nPIDFile=/run/containers/storage/overlay-containers/9c5937945af8da1aa60b910366a3d7ccdad47b8b1edcd5a45e3048edd4e7dabf/userdata/conmon.pid\nType=forking\n\n[Install]\nWantedBy=default.target\n", "pod-pod_mattermost": "# pod-pod_mattermost.service\n# autogenerated by Podman 4.4.1\n# Tue Aug 22 22:16:45 UTC 2023\n\n[Unit]\nDescription=Podman pod-pod_mattermost.service\nDocumentation=man:podman-generate-systemd(1)\nWants=network-online.target\nAfter=network-online.target\nRequiresMountsFor=/run/containers/storage\nWants=container-Mattermost.service container-mm_nginx.service container-mm_postgres.service\nBefore=container-Mattermost.service container-mm_nginx.service container-mm_postgres.service\n\n[Service]\nEnvironment=PODMAN_SYSTEMD_UNIT=%n\nRestart=on-failure\nTimeoutStopSec=70\nExecStart=/usr/bin/podman start 75a5878d6e7e-infra\nExecStop=/usr/bin/podman stop  \\\n\t-t 10 75a5878d6e7e-infra\nExecStopPost=/usr/bin/podman stop  \\\n\t-t 10 75a5878d6e7e-infra\nPIDFile=/run/containers/storage/overlay-containers/c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265/userdata/conmon.pid\nType=forking\n\n[Install]\nWantedBy=default.target\n"}, "stderr": "", "stderr_lines": [], "stdout": "75a5878d6e7ee49b212bcb88cbc0c327aca8e6ccfc8f3335ddc6c795335759d9\n", "stdout_lines": ["75a5878d6e7ee49b212bcb88cbc0c327aca8e6ccfc8f3335ddc6c795335759d9"]}

TASK [install_postgres_container : Run container] ******************************
changed: [virtualbox] => {"actions": ["recreated mm_postgres"], "changed": true, "container": {"AppArmorProfile": "", "Args": ["postgres"], "BoundingCaps": ["CAP_CHOWN", "CAP_DAC_OVERRIDE", "CAP_FOWNER", "CAP_FSETID", "CAP_KILL", "CAP_NET_BIND_SERVICE", "CAP_NET_RAW", "CAP_SETFCAP", "CAP_SETGID", "CAP_SETPCAP", "CAP_SETUID", "CAP_SYS_CHROOT"], "Config": {"Annotations": {"io.container.manager": "libpod", "io.kubernetes.cri-o.SandboxID": "c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265", "org.opencontainers.image.stopSignal": "2"}, "AttachStderr": false, "AttachStdin": false, "AttachStdout": false, "Cmd": ["postgres"], "CreateCommand": ["podman", "container", "run", "--name", "mm_postgres", "--pod", "pod_mattermost", "--restart=unless-stopped", "--security-opt", "no-new-privileges:true", "--pids-limit", "120", "--volume", "/opt/containers/volumes/db/var/lib/postgresql/data:/var/lib/postgresql/data", "--log-driver", "journald", "--log-level", "warn", "--env", "loop={'TZ': 'UTC', 'POSTGRES_USER': 'dbuser', 'POSTGRES_PASSWORD': 'matterleast', 'POSTGRES_DB': 'mattermostest'}", "--tmpfs", "/tmp:rw,noexec,nosuid", "--tmpfs", "/var/run/postgresql:rw,noexec,nosuid", "--detach=True", "postgres:13-alpine"], "Domainname": "", "Entrypoint": "docker-entrypoint.sh", "Env": ["container=podman", "PG_VERSION=13.12", "loop={'TZ': 'UTC', 'POSTGRES_USER': 'dbuser', 'POSTGRES_PASSWORD': 'matterleast', 'POSTGRES_DB': 'mattermostest'}", "PG_MAJOR=13", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "TERM=xterm", "PG_SHA256=0da1edcee3514b7bc7ba6dbaf0c00499e8ac1590668e8789c50253a6249f218b", "DOCKER_PG_LLVM_DEPS=llvm15-dev \t\tclang15", "PGDATA=/var/lib/postgresql/data", "LANG=en_US.utf8", "HOME=/root", "HOSTNAME=pod_mattermost"], "HealthcheckOnFailureAction": "none", "Hostname": "pod_mattermost", "Image": "docker.io/library/postgres:13-alpine", "Labels": null, "OnBuild": null, "OpenStdin": false, "Passwd": true, "StdinOnce": false, "StopSignal": 2, "StopTimeout": 10, "Timeout": 0, "Tty": false, "Umask": "0022", "User": "", "Volumes": null, "WorkingDir": "/", "sdNotifyMode": "container"}, "ConmonPidFile": "/run/containers/storage/overlay-containers/f71b96de6cd4e1d906dc75c771723c076dce94b29d622f94223bcc50c39586c7/userdata/conmon.pid", "Created": "2023-08-22T22:16:47.740787909Z", "Dependencies": ["c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265"], "Driver": "overlay", "EffectiveCaps": ["CAP_CHOWN", "CAP_DAC_OVERRIDE", "CAP_FOWNER", "CAP_FSETID", "CAP_KILL", "CAP_NET_BIND_SERVICE", "CAP_NET_RAW", "CAP_SETFCAP", "CAP_SETGID", "CAP_SETPCAP", "CAP_SETUID", "CAP_SYS_CHROOT"], "ExecIDs": [], "GraphDriver": {"Data": {"LowerDir": "/var/lib/containers/storage/overlay/bdcfab16a03c62f58516602ebf31db41063003e219fb9239a611c6ff5083e80a/diff:/var/lib/containers/storage/overlay/4db4938295af6cacd97d95810b6d03b04f211622be2e2084cd3ddc1e77b1278c/diff:/var/lib/containers/storage/overlay/a353422e6cc55a0b463741c4b229a0abd286989bcc25d89f02e35f7578dacc24/diff:/var/lib/containers/storage/overlay/894c2af5373e83e6f23769328bb4d8d6d3e0b920d46fd9bf3d5c1c48929586c2/diff:/var/lib/containers/storage/overlay/db02c0c3eca69e629e09a2432233a299abd616cea17f23a27522b7014492b227/diff:/var/lib/containers/storage/overlay/a61b9d3dcbad9351f105d0d1d6ee669efc2b912587c6e300cc0decaada45aee7/diff:/var/lib/containers/storage/overlay/52a351c86448ca1d096f94d9a6a44a5646d973ec3984da83a58b0cfe106e7604/diff:/var/lib/containers/storage/overlay/4693057ce2364720d39e57e85a5b8e0bd9ac3573716237736d6470ec5b7b7230/diff", "MergedDir": "/var/lib/containers/storage/overlay/4674112a2058cb77961e7d9ad0a06e0702c4f41810f6ae95b8d751bb4ae6ac1a/merged", "UpperDir": "/var/lib/containers/storage/overlay/4674112a2058cb77961e7d9ad0a06e0702c4f41810f6ae95b8d751bb4ae6ac1a/diff", "WorkDir": "/var/lib/containers/storage/overlay/4674112a2058cb77961e7d9ad0a06e0702c4f41810f6ae95b8d751bb4ae6ac1a/work"}, "Name": "overlay"}, "HostConfig": {"AutoRemove": false, "Binds": ["/opt/containers/volumes/db/var/lib/postgresql/data:/var/lib/postgresql/data:rw,rprivate,rbind"], "BlkioDeviceReadBps": null, "BlkioDeviceReadIOps": null, "BlkioDeviceWriteBps": null, "BlkioDeviceWriteIOps": null, "BlkioWeight": 0, "BlkioWeightDevice": null, "CapAdd": [], "CapDrop": [], "Cgroup": "", "CgroupConf": null, "CgroupManager": "systemd", "CgroupMode": "host", "CgroupParent": "machine.slice/machine-libpod_pod_75a5878d6e7ee49b212bcb88cbc0c327aca8e6ccfc8f3335ddc6c795335759d9.slice", "Cgroups": "default", "ConsoleSize": [0, 0], "ContainerIDFile": "", "CpuCount": 0, "CpuPercent": 0, "CpuPeriod": 0, "CpuQuota": 0, "CpuRealtimePeriod": 0, "CpuRealtimeRuntime": 0, "CpuShares": 0, "CpusetCpus": "", "CpusetMems": "", "Devices": [], "DiskQuota": 0, "Dns": [], "DnsOptions": [], "DnsSearch": [], "ExtraHosts": [], "GroupAdd": [], "IOMaximumBandwidth": 0, "IOMaximumIOps": 0, "IpcMode": "container:c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265", "Isolation": "", "KernelMemory": 0, "Links": null, "LogConfig": {"Config": null, "Path": "", "Size": "0B", "Tag": "", "Type": "journald"}, "Memory": 0, "MemoryReservation": 0, "MemorySwap": 0, "MemorySwappiness": 0, "NanoCpus": 0, "NetworkMode": "container:c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265", "OomKillDisable": false, "OomScoreAdj": 0, "PidMode": "private", "PidsLimit": 120, "PortBindings": {}, "Privileged": false, "PublishAllPorts": false, "ReadonlyRootfs": false, "RestartPolicy": {"MaximumRetryCount": 0, "Name": "unless-stopped"}, "Runtime": "oci", "SecurityOpt": ["no-new-privileges"], "ShmSize": 65536000, "Tmpfs": {"/tmp": "rw,noexec,nosuid,rprivate,nodev,tmpcopyup"}, "UTSMode": "container:c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265", "Ulimits": [{"Hard": 1048576, "Name": "RLIMIT_NOFILE", "Soft": 1048576}, {"Hard": 4194304, "Name": "RLIMIT_NPROC", "Soft": 4194304}], "UsernsMode": "", "VolumeDriver": "", "VolumesFrom": null}, "HostnamePath": "/run/containers/storage/overlay-containers/f71b96de6cd4e1d906dc75c771723c076dce94b29d622f94223bcc50c39586c7/userdata/hostname", "HostsPath": "/run/containers/storage/overlay-containers/c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265/userdata/hosts", "Id": "f71b96de6cd4e1d906dc75c771723c076dce94b29d622f94223bcc50c39586c7", "Image": "1636db173231dcf05e2aa55c462a2dfc952cf5c2e06994c2d9966c016f593cc2", "ImageDigest": "sha256:aabd695a63c5bd78e05a8c9c0f897c48e115dea1d590e10049dbf25b81349697", "ImageName": "docker.io/library/postgres:13-alpine", "IsInfra": false, "IsService": false, "MountLabel": "system_u:object_r:container_file_t:s0:c213,c510", "Mounts": [{"Destination": "/var/lib/postgresql/data", "Driver": "", "Mode": "", "Options": ["rbind"], "Propagation": "rprivate", "RW": true, "Source": "/opt/containers/volumes/db/var/lib/postgresql/data", "Type": "bind"}], "Name": "mm_postgres", "Namespace": "", "NetworkSettings": {"Bridge": "", "EndpointID": "", "Gateway": "10.88.0.1", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "HairpinMode": false, "IPAddress": "10.88.0.2", "IPPrefixLen": 16, "IPv6Gateway": "", "LinkLocalIPv6Address": "", "LinkLocalIPv6PrefixLen": 0, "MacAddress": "9a:82:f7:67:86:dd", "Networks": {"podman": {"Aliases": ["c081f551b22d"], "DriverOpts": null, "EndpointID": "", "Gateway": "10.88.0.1", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "IPAMConfig": null, "IPAddress": "10.88.0.2", "IPPrefixLen": 16, "IPv6Gateway": "", "Links": null, "MacAddress": "9a:82:f7:67:86:dd", "NetworkID": "podman"}}, "Ports": {"443/tcp": [{"HostIp": "", "HostPort": "443"}], "80/tcp": [{"HostIp": "", "HostPort": "80"}], "8443/tcp": [{"HostIp": "", "HostPort": "8443"}]}, "SandboxID": "", "SandboxKey": "/run/netns/netns-8f88c650-a1f2-4c50-2f8d-26c97c0f2724"}, "OCIConfigPath": "/var/lib/containers/storage/overlay-containers/f71b96de6cd4e1d906dc75c771723c076dce94b29d622f94223bcc50c39586c7/userdata/config.json", "OCIRuntime": "runc", "Path": "docker-entrypoint.sh", "PidFile": "/run/containers/storage/overlay-containers/f71b96de6cd4e1d906dc75c771723c076dce94b29d622f94223bcc50c39586c7/userdata/pidfile", "Pod": "75a5878d6e7ee49b212bcb88cbc0c327aca8e6ccfc8f3335ddc6c795335759d9", "ProcessLabel": "system_u:system_r:container_t:s0:c213,c510", "ResolvConfPath": "/run/containers/storage/overlay-containers/c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265/userdata/resolv.conf", "RestartCount": 0, "Rootfs": "", "State": {"CheckpointedAt": "0001-01-01T00:00:00Z", "Dead": false, "Error": "", "ExitCode": 1, "FinishedAt": "2023-08-22T22:16:47.920451845Z", "Health": {"FailingStreak": 0, "Log": null, "Status": ""}, "OOMKilled": false, "OciVersion": "1.1.0-rc.1", "Paused": false, "Pid": 0, "Restarting": false, "RestoredAt": "0001-01-01T00:00:00Z", "Running": false, "StartedAt": "2023-08-22T22:16:47.90388541Z", "Status": "stopped"}, "StaticDir": "/var/lib/containers/storage/overlay-containers/f71b96de6cd4e1d906dc75c771723c076dce94b29d622f94223bcc50c39586c7/userdata"}, "podman_actions": ["podman stop mm_postgres", "podman rm -f mm_postgres", "podman run --name mm_postgres --pod pod_mattermost --restart=unless-stopped --security-opt no-new-privileges:true --pids-limit 120 --volume /opt/containers/volumes/db/var/lib/postgresql/data:/var/lib/postgresql/data --log-driver journald --log-level warn --env loop={'TZ': 'UTC', 'POSTGRES_USER': 'dbuser', 'POSTGRES_PASSWORD': 'matterleast', 'POSTGRES_DB': 'mattermostest'} --tmpfs /tmp:rw,noexec,nosuid --tmpfs /var/run/postgresql:rw,noexec,nosuid --detach=True postgres:13-alpine"], "podman_systemd": {"container-mm_postgres": "# container-mm_postgres.service\n# autogenerated by Podman 4.4.1\n# Tue Aug 22 22:16:48 UTC 2023\n\n[Unit]\nDescription=Podman container-mm_postgres.service\nDocumentation=man:podman-generate-systemd(1)\nWants=network-online.target\nAfter=network-online.target\nRequiresMountsFor=/run/containers/storage\n\n[Service]\nEnvironment=PODMAN_SYSTEMD_UNIT=%n\nRestart=on-failure\nTimeoutStopSec=70\nExecStart=/usr/bin/podman start mm_postgres\nExecStop=/usr/bin/podman stop  \\\n\t-t 10 mm_postgres\nExecStopPost=/usr/bin/podman stop  \\\n\t-t 10 mm_postgres\nPIDFile=/run/containers/storage/overlay-containers/f71b96de6cd4e1d906dc75c771723c076dce94b29d622f94223bcc50c39586c7/userdata/conmon.pid\nType=forking\n\n[Install]\nWantedBy=default.target\n"}, "stderr": "", "stderr_lines": [], "stdout": "f71b96de6cd4e1d906dc75c771723c076dce94b29d622f94223bcc50c39586c7\n", "stdout_lines": ["f71b96de6cd4e1d906dc75c771723c076dce94b29d622f94223bcc50c39586c7"]}

TASK [install_postgres_container : Copy install_postgres_container scripts] ****
ok: [virtualbox] => (item=files/podman-postgres-backup) => {"ansible_loop_var": "item", "changed": false, "checksum": "7960dba4eff3d0e1a241f71fe32524e6b3fccc03", "dest": "/usr/local/bin/podman-postgres-backup", "gid": 0, "group": "root", "item": "files/podman-postgres-backup", "mode": "0755", "owner": "root", "path": "/usr/local/bin/podman-postgres-backup", "secontext": "system_u:object_r:bin_t:s0", "size": 2430, "state": "file", "uid": 0}
ok: [virtualbox] => (item=files/podman-postgres-restore) => {"ansible_loop_var": "item", "changed": false, "checksum": "2eb066e41d79ce1fc626d088e263bff563551e30", "dest": "/usr/local/bin/podman-postgres-restore", "gid": 0, "group": "root", "item": "files/podman-postgres-restore", "mode": "0755", "owner": "root", "path": "/usr/local/bin/podman-postgres-restore", "secontext": "system_u:object_r:bin_t:s0", "size": 2270, "state": "file", "uid": 0}
ok: [virtualbox] => (item=files/podman-postgres-list) => {"ansible_loop_var": "item", "changed": false, "checksum": "26dabcad520a8a9171c6766ca32cf9a59ca94806", "dest": "/usr/local/bin/podman-postgres-list", "gid": 0, "group": "root", "item": "files/podman-postgres-list", "mode": "0755", "owner": "root", "path": "/usr/local/bin/podman-postgres-list", "secontext": "system_u:object_r:bin_t:s0", "size": 1025, "state": "file", "uid": 0}
ok: [virtualbox] => (item=files/podman-postgres-drop) => {"ansible_loop_var": "item", "changed": false, "checksum": "58efd200bc37d43363707f671cc2a06be33efb8a", "dest": "/usr/local/bin/podman-postgres-drop", "gid": 0, "group": "root", "item": "files/podman-postgres-drop", "mode": "0755", "owner": "root", "path": "/usr/local/bin/podman-postgres-drop", "secontext": "system_u:object_r:bin_t:s0", "size": 1280, "state": "file", "uid": 0}
ok: [virtualbox] => (item=files/podman-postgres-patch) => {"ansible_loop_var": "item", "changed": false, "checksum": "edfb28c06af30076cc2cef23fb2c48582b36db30", "dest": "/usr/local/bin/podman-postgres-patch", "gid": 0, "group": "root", "item": "files/podman-postgres-patch", "mode": "0755", "owner": "root", "path": "/usr/local/bin/podman-postgres-patch", "secontext": "system_u:object_r:bin_t:s0", "size": 1462, "state": "file", "uid": 0}

TASK [install_nginx_container : Include install_nginx_container tasks] *********
included: /home/bill/Documents/vagrant_boxes/rocky8/ansible/roles/install_nginx_container/tasks/install_nginx_container.yml for virtualbox

TASK [install_nginx_container : Run install_nginx_container container] *********
changed: [virtualbox] => {"actions": ["recreated mm_nginx"], "changed": true, "container": {"AppArmorProfile": "", "Args": ["/bin/sh"], "BoundingCaps": ["CAP_CHOWN", "CAP_DAC_OVERRIDE", "CAP_FOWNER", "CAP_FSETID", "CAP_KILL", "CAP_NET_BIND_SERVICE", "CAP_NET_RAW", "CAP_SETFCAP", "CAP_SETGID", "CAP_SETPCAP", "CAP_SETUID", "CAP_SYS_CHROOT"], "Config": {"Annotations": {"io.container.manager": "libpod", "io.kubernetes.cri-o.SandboxID": "c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265", "org.opencontainers.image.stopSignal": "15"}, "AttachStderr": false, "AttachStdin": false, "AttachStdout": false, "Cmd": ["/bin/sh"], "CreateCommand": ["podman", "container", "run", "--name", "mm_nginx", "--pod", "pod_mattermost", "--restart=unless-stopped", "--security-opt", "no-new-privileges:true", "--pids-limit", "120", "--tmpfs", "/var/run:rw,noexec,nosuid", "--tmpfs", "/var/cache:rw,noexec,nosuid", "--tmpfs", "/var/log/nginx:rw,noexec,nosuid", "--volume", "/opt/containers/mattermost/volumes/nginx/conf.d:/etc/nginx/conf.d:ro", "--volume", "/etc/pki/ssl/certs:/cert.pem:ro", "--volume", "/etc/pki/ssl/private:/key.pem:ro", "--log-driver", "journald", "--log-level", "warn", "--env", "loop={'TZ': 'UTC'}", "--detach=True", "alpine:latest"], "Domainname": "", "Entrypoint": "", "Env": ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "TERM=xterm", "container=podman", "loop={'TZ': 'UTC'}", "HOME=/root", "HOSTNAME=pod_mattermost"], "HealthcheckOnFailureAction": "none", "Hostname": "pod_mattermost", "Image": "docker.io/library/alpine:latest", "Labels": null, "OnBuild": null, "OpenStdin": false, "Passwd": true, "StdinOnce": false, "StopSignal": 15, "StopTimeout": 10, "Timeout": 0, "Tty": false, "Umask": "0022", "User": "", "Volumes": null, "WorkingDir": "/", "sdNotifyMode": "container"}, "ConmonPidFile": "/run/containers/storage/overlay-containers/8b1bae276a7fdd869cfe862c5caf6c65583c8c8b6142d67d45ac7806052d2aa7/userdata/conmon.pid", "Created": "2023-08-22T22:16:53.557098281Z", "Dependencies": ["c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265"], "Driver": "overlay", "EffectiveCaps": ["CAP_CHOWN", "CAP_DAC_OVERRIDE", "CAP_FOWNER", "CAP_FSETID", "CAP_KILL", "CAP_NET_BIND_SERVICE", "CAP_NET_RAW", "CAP_SETFCAP", "CAP_SETGID", "CAP_SETPCAP", "CAP_SETUID", "CAP_SYS_CHROOT"], "ExecIDs": [], "GraphDriver": {"Data": {"LowerDir": "/var/lib/containers/storage/overlay/4693057ce2364720d39e57e85a5b8e0bd9ac3573716237736d6470ec5b7b7230/diff", "MergedDir": "/var/lib/containers/storage/overlay/042d13a2153e9ab9e8d41927cb55adc4711d2fc86c8799dd59fbe24473fac83b/merged", "UpperDir": "/var/lib/containers/storage/overlay/042d13a2153e9ab9e8d41927cb55adc4711d2fc86c8799dd59fbe24473fac83b/diff", "WorkDir": "/var/lib/containers/storage/overlay/042d13a2153e9ab9e8d41927cb55adc4711d2fc86c8799dd59fbe24473fac83b/work"}, "Name": "overlay"}, "HostConfig": {"AutoRemove": false, "Binds": ["/opt/containers/mattermost/volumes/nginx/conf.d:/etc/nginx/conf.d:ro,rprivate,rbind", "/etc/pki/ssl/certs:/cert.pem:ro,rprivate,rbind", "/etc/pki/ssl/private:/key.pem:ro,rprivate,rbind"], "BlkioDeviceReadBps": null, "BlkioDeviceReadIOps": null, "BlkioDeviceWriteBps": null, "BlkioDeviceWriteIOps": null, "BlkioWeight": 0, "BlkioWeightDevice": null, "CapAdd": [], "CapDrop": [], "Cgroup": "", "CgroupConf": null, "CgroupManager": "systemd", "CgroupMode": "host", "CgroupParent": "machine.slice/machine-libpod_pod_75a5878d6e7ee49b212bcb88cbc0c327aca8e6ccfc8f3335ddc6c795335759d9.slice", "Cgroups": "default", "ConsoleSize": [0, 0], "ContainerIDFile": "", "CpuCount": 0, "CpuPercent": 0, "CpuPeriod": 0, "CpuQuota": 0, "CpuRealtimePeriod": 0, "CpuRealtimeRuntime": 0, "CpuShares": 0, "CpusetCpus": "", "CpusetMems": "", "Devices": [], "DiskQuota": 0, "Dns": [], "DnsOptions": [], "DnsSearch": [], "ExtraHosts": [], "GroupAdd": [], "IOMaximumBandwidth": 0, "IOMaximumIOps": 0, "IpcMode": "container:c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265", "Isolation": "", "KernelMemory": 0, "Links": null, "LogConfig": {"Config": null, "Path": "", "Size": "0B", "Tag": "", "Type": "journald"}, "Memory": 0, "MemoryReservation": 0, "MemorySwap": 0, "MemorySwappiness": 0, "NanoCpus": 0, "NetworkMode": "container:c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265", "OomKillDisable": false, "OomScoreAdj": 0, "PidMode": "private", "PidsLimit": 120, "PortBindings": {}, "Privileged": false, "PublishAllPorts": false, "ReadonlyRootfs": false, "RestartPolicy": {"MaximumRetryCount": 0, "Name": "unless-stopped"}, "Runtime": "oci", "SecurityOpt": ["no-new-privileges"], "ShmSize": 65536000, "Tmpfs": {"/var/cache": "rw,noexec,nosuid,rprivate,nodev,tmpcopyup", "/var/log/nginx": "rw,noexec,nosuid,rprivate,nodev,tmpcopyup"}, "UTSMode": "container:c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265", "Ulimits": [{"Hard": 1048576, "Name": "RLIMIT_NOFILE", "Soft": 1048576}, {"Hard": 4194304, "Name": "RLIMIT_NPROC", "Soft": 4194304}], "UsernsMode": "", "VolumeDriver": "", "VolumesFrom": null}, "HostnamePath": "/run/containers/storage/overlay-containers/8b1bae276a7fdd869cfe862c5caf6c65583c8c8b6142d67d45ac7806052d2aa7/userdata/hostname", "HostsPath": "/run/containers/storage/overlay-containers/c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265/userdata/hosts", "Id": "8b1bae276a7fdd869cfe862c5caf6c65583c8c8b6142d67d45ac7806052d2aa7", "Image": "7e01a0d0a1dcd9e539f8e9bbd80106d59efbdf97293b3d38f5d7a34501526cdb", "ImageDigest": "sha256:7144f7bab3d4c2648d7e59409f15ec52a18006a128c733fcff20d3a4a54ba44a", "ImageName": "docker.io/library/alpine:latest", "IsInfra": false, "IsService": false, "MountLabel": "system_u:object_r:container_file_t:s0:c213,c510", "Mounts": [{"Destination": "/etc/nginx/conf.d", "Driver": "", "Mode": "", "Options": ["rbind"], "Propagation": "rprivate", "RW": false, "Source": "/opt/containers/mattermost/volumes/nginx/conf.d", "Type": "bind"}, {"Destination": "/cert.pem", "Driver": "", "Mode": "", "Options": ["rbind"], "Propagation": "rprivate", "RW": false, "Source": "/etc/pki/ssl/certs", "Type": "bind"}, {"Destination": "/key.pem", "Driver": "", "Mode": "", "Options": ["rbind"], "Propagation": "rprivate", "RW": false, "Source": "/etc/pki/ssl/private", "Type": "bind"}], "Name": "mm_nginx", "Namespace": "", "NetworkSettings": {"Bridge": "", "EndpointID": "", "Gateway": "10.88.0.1", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "HairpinMode": false, "IPAddress": "10.88.0.2", "IPPrefixLen": 16, "IPv6Gateway": "", "LinkLocalIPv6Address": "", "LinkLocalIPv6PrefixLen": 0, "MacAddress": "9a:82:f7:67:86:dd", "Networks": {"podman": {"Aliases": ["c081f551b22d"], "DriverOpts": null, "EndpointID": "", "Gateway": "10.88.0.1", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "IPAMConfig": null, "IPAddress": "10.88.0.2", "IPPrefixLen": 16, "IPv6Gateway": "", "Links": null, "MacAddress": "9a:82:f7:67:86:dd", "NetworkID": "podman"}}, "Ports": {"443/tcp": [{"HostIp": "", "HostPort": "443"}], "80/tcp": [{"HostIp": "", "HostPort": "80"}], "8443/tcp": [{"HostIp": "", "HostPort": "8443"}]}, "SandboxID": "", "SandboxKey": "/run/netns/netns-8f88c650-a1f2-4c50-2f8d-26c97c0f2724"}, "OCIConfigPath": "/var/lib/containers/storage/overlay-containers/8b1bae276a7fdd869cfe862c5caf6c65583c8c8b6142d67d45ac7806052d2aa7/userdata/config.json", "OCIRuntime": "runc", "Path": "/bin/sh", "PidFile": "/run/containers/storage/overlay-containers/8b1bae276a7fdd869cfe862c5caf6c65583c8c8b6142d67d45ac7806052d2aa7/userdata/pidfile", "Pod": "75a5878d6e7ee49b212bcb88cbc0c327aca8e6ccfc8f3335ddc6c795335759d9", "ProcessLabel": "system_u:system_r:container_t:s0:c213,c510", "ResolvConfPath": "/run/containers/storage/overlay-containers/c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265/userdata/resolv.conf", "RestartCount": 1, "Rootfs": "", "State": {"CgroupPath": "/", "CheckpointedAt": "0001-01-01T00:00:00Z", "ConmonPid": 876547, "Dead": false, "Error": "", "ExitCode": 0, "FinishedAt": "2023-08-22T22:16:53.736450003Z", "Health": {"FailingStreak": 0, "Log": null, "Status": ""}, "OOMKilled": false, "OciVersion": "1.1.0-rc.1", "Paused": false, "Pid": 876558, "Restarting": false, "RestoredAt": "0001-01-01T00:00:00Z", "Running": true, "StartedAt": "2023-08-22T22:16:53.959691006Z", "Status": "running"}, "StaticDir": "/var/lib/containers/storage/overlay-containers/8b1bae276a7fdd869cfe862c5caf6c65583c8c8b6142d67d45ac7806052d2aa7/userdata"}, "podman_actions": ["podman rm -f mm_nginx", "podman run --name mm_nginx --pod pod_mattermost --restart=unless-stopped --security-opt no-new-privileges:true --pids-limit 120 --tmpfs /var/run:rw,noexec,nosuid --tmpfs /var/cache:rw,noexec,nosuid --tmpfs /var/log/nginx:rw,noexec,nosuid --volume /opt/containers/mattermost/volumes/nginx/conf.d:/etc/nginx/conf.d:ro --volume /etc/pki/ssl/certs:/cert.pem:ro --volume /etc/pki/ssl/private:/key.pem:ro --log-driver journald --log-level warn --env loop={'TZ': 'UTC'} --detach=True alpine:latest"], "podman_systemd": {"container-mm_nginx": "# container-mm_nginx.service\n# autogenerated by Podman 4.4.1\n# Tue Aug 22 22:16:54 UTC 2023\n\n[Unit]\nDescription=Podman container-mm_nginx.service\nDocumentation=man:podman-generate-systemd(1)\nWants=network-online.target\nAfter=network-online.target\nRequiresMountsFor=/run/containers/storage\n\n[Service]\nEnvironment=PODMAN_SYSTEMD_UNIT=%n\nRestart=on-failure\nTimeoutStopSec=70\nExecStart=/usr/bin/podman start mm_nginx\nExecStop=/usr/bin/podman stop  \\\n\t-t 10 mm_nginx\nExecStopPost=/usr/bin/podman stop  \\\n\t-t 10 mm_nginx\nPIDFile=/run/containers/storage/overlay-containers/8b1bae276a7fdd869cfe862c5caf6c65583c8c8b6142d67d45ac7806052d2aa7/userdata/conmon.pid\nType=forking\n\n[Install]\nWantedBy=default.target\n"}, "stderr": "", "stderr_lines": [], "stdout": "8b1bae276a7fdd869cfe862c5caf6c65583c8c8b6142d67d45ac7806052d2aa7\n", "stdout_lines": ["8b1bae276a7fdd869cfe862c5caf6c65583c8c8b6142d67d45ac7806052d2aa7"]}

TASK [install_mattermost_container : Include install_mattermost_container tasks] ***
included: /home/bill/Documents/vagrant_boxes/rocky8/ansible/roles/install_mattermost_container/tasks/install_mattermost_container.yml for virtualbox

TASK [install_mattermost_container : Run container] ****************************
changed: [virtualbox] => {"actions": ["recreated Mattermost"], "changed": true, "container": {"AppArmorProfile": "", "Args": ["mattermost"], "BoundingCaps": ["CAP_CHOWN", "CAP_DAC_OVERRIDE", "CAP_FOWNER", "CAP_FSETID", "CAP_KILL", "CAP_NET_BIND_SERVICE", "CAP_NET_RAW", "CAP_SETFCAP", "CAP_SETGID", "CAP_SETPCAP", "CAP_SETUID", "CAP_SYS_CHROOT"], "Config": {"Annotations": {"io.container.manager": "libpod", "io.kubernetes.cri-o.SandboxID": "c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265", "org.opencontainers.image.stopSignal": "15"}, "AttachStderr": false, "AttachStdin": false, "AttachStdout": false, "Cmd": ["mattermost"], "CreateCommand": ["podman", "container", "run", "--name", "Mattermost", "--pod", "pod_mattermost", "--restart=unless-stopped", "--security-opt", "no-new-privileges:true", "--pids-limit", "120", "--tmpfs", "/tmp:rw,noexec,nosuid", "--volume", "/opt/containers/mattermost/volumes/app/mattermost/config:/mattermost/config:rw", "--volume", "/opt/containers/mattermost/volumes/app/mattermost/data:/mattermost/data:rw", "--volume", "/opt/containers/mattermost/volumes/app/mattermost/logs:/mattermost/logs:rw", "--volume", "/opt/containers/mattermost/volumes/app/mattermost/plugins:/mattermost/plugins:rw", "--volume", "/opt/containers/mattermost/volumes/app/mattermost/client/plugins:/mattermost/client/plugins:rw", "--volume", "/opt/containers/mattermost/volumes/app/mattermost/bleve-indexes:/mattermost/bleve-indexes:rw", "--log-driver", "journald", "--log-level", "info", "--env", "loop={'TZ': 'UTC', 'MM_SQLSETTINGS_DRIVERNAME': 'postgres', 'MM_SQLSETTINGS_DATASOURCE': 'postgres://dbuser:matterleast@postgres:5432/mattermostest?sslmode=disable&connect_timeout=10', 'MM_SERVICESETTINGS_SITEURL': 'https://mattermost.test', 'MM_BLEVESETTINGS_INDEXDIR': '/mattermost/bleve-indexes'}", "--detach=True", "mattermost/mattermost-team-edition"], "Domainname": "", "Entrypoint": "/entrypoint.sh", "Env": ["container=podman", "loop={'TZ': 'UTC', 'MM_SQLSETTINGS_DRIVERNAME': 'postgres', 'MM_SQLSETTINGS_DATASOURCE': 'postgres://dbuser:matterleast@postgres:5432/mattermostest?sslmode=disable&connect_timeout=10', 'MM_SERVICESETTINGS_SITEURL': 'https://mattermost.test', 'MM_BLEVESETTINGS_INDEXDIR': '/mattermost/bleve-indexes'}", "PATH=/mattermost/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "TERM=xterm", "HOME=/mattermost", "HOSTNAME=pod_mattermost"], "Healthcheck": {"Interval": 30000000000, "Test": ["CMD-SHELL", "curl -f http://localhost:8065/api/v4/system/ping || exit 1"], "Timeout": 10000000000}, "HealthcheckOnFailureAction": "none", "Hostname": "pod_mattermost", "Image": "docker.io/mattermost/mattermost-team-edition:latest", "Labels": {"org.opencontainers.image.ref.name": "ubuntu", "org.opencontainers.image.version": "22.04"}, "OnBuild": null, "OpenStdin": false, "Passwd": true, "StdinOnce": false, "StopSignal": 15, "StopTimeout": 10, "Timeout": 0, "Tty": false, "Umask": "0022", "User": "mattermost", "Volumes": null, "WorkingDir": "/mattermost", "sdNotifyMode": "container"}, "ConmonPidFile": "/run/containers/storage/overlay-containers/dbaa3da15432445a5c8aefffde19c0cb236d940d7d442a73d3f231039644ab97/userdata/conmon.pid", "Created": "2023-08-22T22:16:55.736703024Z", "Dependencies": ["c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265"], "Driver": "overlay", "EffectiveCaps": null, "ExecIDs": ["7660c2a2b0c07aa33d5f73e96bf559288405c406e9c70c65af9f08f9901a7a4a"], "GraphDriver": {"Data": {"LowerDir": "/var/lib/containers/storage/overlay/ff21ab63fd3a1f67ce65b03ede5e23d63d1408c988c60ee04e172ef680d17a79/diff:/var/lib/containers/storage/overlay/c7639b1933932cb9ca84cedc16cc79a611f4e572bb04b6b670661b429cb1177e/diff:/var/lib/containers/storage/overlay/ef888e36d74d807a0258f30d39a048e55ccb5ccacd0f80a178eb54df9169d9b7/diff:/var/lib/containers/storage/overlay/3f76351e1bd1c353247bc5180627a53ac13d62205175742df9746217a743918d/diff:/var/lib/containers/storage/overlay/b93c1bd012ab8fda60f5b4f5906bf244586e0e3292d84571d3abb56472248466/diff", "MergedDir": "/var/lib/containers/storage/overlay/dfc7d390a4f1b484e2df9d79a1a33d36983c757c1d306cf2d374bdac27ebdce8/merged", "UpperDir": "/var/lib/containers/storage/overlay/dfc7d390a4f1b484e2df9d79a1a33d36983c757c1d306cf2d374bdac27ebdce8/diff", "WorkDir": "/var/lib/containers/storage/overlay/dfc7d390a4f1b484e2df9d79a1a33d36983c757c1d306cf2d374bdac27ebdce8/work"}, "Name": "overlay"}, "HostConfig": {"AutoRemove": false, "Binds": ["/opt/containers/mattermost/volumes/app/mattermost/plugins:/mattermost/plugins:rw,rprivate,rbind", "/opt/containers/mattermost/volumes/app/mattermost/client/plugins:/mattermost/client/plugins:rw,rprivate,rbind", "/opt/containers/mattermost/volumes/app/mattermost/bleve-indexes:/mattermost/bleve-indexes:rw,rprivate,rbind", "/opt/containers/mattermost/volumes/app/mattermost/config:/mattermost/config:rw,rprivate,rbind", "/opt/containers/mattermost/volumes/app/mattermost/data:/mattermost/data:rw,rprivate,rbind", "/opt/containers/mattermost/volumes/app/mattermost/logs:/mattermost/logs:rw,rprivate,rbind"], "BlkioDeviceReadBps": null, "BlkioDeviceReadIOps": null, "BlkioDeviceWriteBps": null, "BlkioDeviceWriteIOps": null, "BlkioWeight": 0, "BlkioWeightDevice": null, "CapAdd": [], "CapDrop": [], "Cgroup": "", "CgroupConf": null, "CgroupManager": "systemd", "CgroupMode": "host", "CgroupParent": "machine.slice/machine-libpod_pod_75a5878d6e7ee49b212bcb88cbc0c327aca8e6ccfc8f3335ddc6c795335759d9.slice", "Cgroups": "default", "ConsoleSize": [0, 0], "ContainerIDFile": "", "CpuCount": 0, "CpuPercent": 0, "CpuPeriod": 0, "CpuQuota": 0, "CpuRealtimePeriod": 0, "CpuRealtimeRuntime": 0, "CpuShares": 0, "CpusetCpus": "", "CpusetMems": "", "Devices": [], "DiskQuota": 0, "Dns": [], "DnsOptions": [], "DnsSearch": [], "ExtraHosts": [], "GroupAdd": [], "IOMaximumBandwidth": 0, "IOMaximumIOps": 0, "IpcMode": "container:c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265", "Isolation": "", "KernelMemory": 0, "Links": null, "LogConfig": {"Config": null, "Path": "", "Size": "0B", "Tag": "", "Type": "journald"}, "Memory": 0, "MemoryReservation": 0, "MemorySwap": 0, "MemorySwappiness": 0, "NanoCpus": 0, "NetworkMode": "container:c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265", "OomKillDisable": false, "OomScoreAdj": 0, "PidMode": "private", "PidsLimit": 120, "PortBindings": {}, "Privileged": false, "PublishAllPorts": false, "ReadonlyRootfs": false, "RestartPolicy": {"MaximumRetryCount": 0, "Name": "unless-stopped"}, "Runtime": "oci", "SecurityOpt": ["no-new-privileges"], "ShmSize": 65536000, "Tmpfs": {"/tmp": "rw,noexec,nosuid,rprivate,nodev,tmpcopyup"}, "UTSMode": "container:c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265", "Ulimits": [{"Hard": 1048576, "Name": "RLIMIT_NOFILE", "Soft": 1048576}, {"Hard": 4194304, "Name": "RLIMIT_NPROC", "Soft": 4194304}], "UsernsMode": "", "VolumeDriver": "", "VolumesFrom": null}, "HostnamePath": "/run/containers/storage/overlay-containers/dbaa3da15432445a5c8aefffde19c0cb236d940d7d442a73d3f231039644ab97/userdata/hostname", "HostsPath": "/run/containers/storage/overlay-containers/c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265/userdata/hosts", "Id": "dbaa3da15432445a5c8aefffde19c0cb236d940d7d442a73d3f231039644ab97", "Image": "702b7eadbc3381c46626ff36a36fe66e8b23f8285f9d28e123800c05fa94f4c3", "ImageDigest": "sha256:554b811b8e9692fa0b3dbda4cc637fcb711ce3fc6699b2215312594ca32a6917", "ImageName": "docker.io/mattermost/mattermost-team-edition:latest", "IsInfra": false, "IsService": false, "MountLabel": "system_u:object_r:container_file_t:s0:c213,c510", "Mounts": [{"Destination": "/mattermost/plugins", "Driver": "", "Mode": "", "Options": ["rbind"], "Propagation": "rprivate", "RW": true, "Source": "/opt/containers/mattermost/volumes/app/mattermost/plugins", "Type": "bind"}, {"Destination": "/mattermost/client/plugins", "Driver": "", "Mode": "", "Options": ["rbind"], "Propagation": "rprivate", "RW": true, "Source": "/opt/containers/mattermost/volumes/app/mattermost/client/plugins", "Type": "bind"}, {"Destination": "/mattermost/bleve-indexes", "Driver": "", "Mode": "", "Options": ["rbind"], "Propagation": "rprivate", "RW": true, "Source": "/opt/containers/mattermost/volumes/app/mattermost/bleve-indexes", "Type": "bind"}, {"Destination": "/mattermost/config", "Driver": "", "Mode": "", "Options": ["rbind"], "Propagation": "rprivate", "RW": true, "Source": "/opt/containers/mattermost/volumes/app/mattermost/config", "Type": "bind"}, {"Destination": "/mattermost/data", "Driver": "", "Mode": "", "Options": ["rbind"], "Propagation": "rprivate", "RW": true, "Source": "/opt/containers/mattermost/volumes/app/mattermost/data", "Type": "bind"}, {"Destination": "/mattermost/logs", "Driver": "", "Mode": "", "Options": ["rbind"], "Propagation": "rprivate", "RW": true, "Source": "/opt/containers/mattermost/volumes/app/mattermost/logs", "Type": "bind"}], "Name": "Mattermost", "Namespace": "", "NetworkSettings": {"Bridge": "", "EndpointID": "", "Gateway": "10.88.0.1", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "HairpinMode": false, "IPAddress": "10.88.0.2", "IPPrefixLen": 16, "IPv6Gateway": "", "LinkLocalIPv6Address": "", "LinkLocalIPv6PrefixLen": 0, "MacAddress": "9a:82:f7:67:86:dd", "Networks": {"podman": {"Aliases": ["c081f551b22d"], "DriverOpts": null, "EndpointID": "", "Gateway": "10.88.0.1", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "IPAMConfig": null, "IPAddress": "10.88.0.2", "IPPrefixLen": 16, "IPv6Gateway": "", "Links": null, "MacAddress": "9a:82:f7:67:86:dd", "NetworkID": "podman"}}, "Ports": {"443/tcp": [{"HostIp": "", "HostPort": "443"}], "80/tcp": [{"HostIp": "", "HostPort": "80"}], "8443/tcp": [{"HostIp": "", "HostPort": "8443"}]}, "SandboxID": "", "SandboxKey": "/run/netns/netns-8f88c650-a1f2-4c50-2f8d-26c97c0f2724"}, "OCIConfigPath": "/var/lib/containers/storage/overlay-containers/dbaa3da15432445a5c8aefffde19c0cb236d940d7d442a73d3f231039644ab97/userdata/config.json", "OCIRuntime": "runc", "Path": "/entrypoint.sh", "PidFile": "/run/containers/storage/overlay-containers/dbaa3da15432445a5c8aefffde19c0cb236d940d7d442a73d3f231039644ab97/userdata/pidfile", "Pod": "75a5878d6e7ee49b212bcb88cbc0c327aca8e6ccfc8f3335ddc6c795335759d9", "ProcessLabel": "system_u:system_r:container_t:s0:c213,c510", "ResolvConfPath": "/run/containers/storage/overlay-containers/c081f551b22d832031aa1986086a7d6512a903dcdda4201116c3a2f856105265/userdata/resolv.conf", "RestartCount": 0, "Rootfs": "", "State": {"CgroupPath": "/machine.slice/machine-libpod_pod_75a5878d6e7ee49b212bcb88cbc0c327aca8e6ccfc8f3335ddc6c795335759d9.slice/libpod-dbaa3da15432445a5c8aefffde19c0cb236d940d7d442a73d3f231039644ab97.scope", "CheckpointedAt": "0001-01-01T00:00:00Z", "ConmonPid": 877541, "Dead": false, "Error": "", "ExitCode": 0, "FinishedAt": "0001-01-01T00:00:00Z", "Health": {"FailingStreak": 0, "Log": null, "Status": "starting"}, "OOMKilled": false, "OciVersion": "1.1.0-rc.1", "Paused": false, "Pid": 877552, "Restarting": false, "RestoredAt": "0001-01-01T00:00:00Z", "Running": true, "StartedAt": "2023-08-22T22:16:56.046723222Z", "Status": "running"}, "StaticDir": "/var/lib/containers/storage/overlay-containers/dbaa3da15432445a5c8aefffde19c0cb236d940d7d442a73d3f231039644ab97/userdata"}, "podman_actions": ["podman stop Mattermost", "podman rm -f Mattermost", "podman run --name Mattermost --pod pod_mattermost --restart=unless-stopped --security-opt no-new-privileges:true --pids-limit 120 --tmpfs /tmp:rw,noexec,nosuid --volume /opt/containers/mattermost/volumes/app/mattermost/config:/mattermost/config:rw --volume /opt/containers/mattermost/volumes/app/mattermost/data:/mattermost/data:rw --volume /opt/containers/mattermost/volumes/app/mattermost/logs:/mattermost/logs:rw --volume /opt/containers/mattermost/volumes/app/mattermost/plugins:/mattermost/plugins:rw --volume /opt/containers/mattermost/volumes/app/mattermost/client/plugins:/mattermost/client/plugins:rw --volume /opt/containers/mattermost/volumes/app/mattermost/bleve-indexes:/mattermost/bleve-indexes:rw --log-driver journald --log-level info --env loop={'TZ': 'UTC', 'MM_SQLSETTINGS_DRIVERNAME': 'postgres', 'MM_SQLSETTINGS_DATASOURCE': 'postgres://dbuser:matterleast@postgres:5432/mattermostest?sslmode=disable&connect_timeout=10', 'MM_SERVICESETTINGS_SITEURL': 'https://mattermost.test', 'MM_BLEVESETTINGS_INDEXDIR': '/mattermost/bleve-indexes'} --detach=True mattermost/mattermost-team-edition"], "podman_systemd": {"container-Mattermost": "# container-Mattermost.service\n# autogenerated by Podman 4.4.1\n# Tue Aug 22 22:16:56 UTC 2023\n\n[Unit]\nDescription=Podman container-Mattermost.service\nDocumentation=man:podman-generate-systemd(1)\nWants=network-online.target\nAfter=network-online.target\nRequiresMountsFor=/run/containers/storage\n\n[Service]\nEnvironment=PODMAN_SYSTEMD_UNIT=%n\nRestart=on-failure\nTimeoutStopSec=70\nExecStart=/usr/bin/podman start Mattermost\nExecStop=/usr/bin/podman stop  \\\n\t-t 10 Mattermost\nExecStopPost=/usr/bin/podman stop  \\\n\t-t 10 Mattermost\nPIDFile=/run/containers/storage/overlay-containers/dbaa3da15432445a5c8aefffde19c0cb236d940d7d442a73d3f231039644ab97/userdata/conmon.pid\nType=forking\n\n[Install]\nWantedBy=default.target\n"}, "stderr": "time=\"2023-08-22T22:16:55Z\" level=info msg=\"podman filtering at log level info\"\ntime=\"2023-08-22T22:16:55Z\" level=info msg=\"Not using native diff for overlay, this may cause degraded performance for building images: kernel has CONFIG_OVERLAY_FS_REDIRECT_DIR enabled\"\ntime=\"2023-08-22T22:16:55Z\" level=info msg=\"Setting parallel job count to 13\"\ntime=\"2023-08-22T22:16:55Z\" level=info msg=\"Sysctl net.ipv4.ping_group_range=0 0 ignored in containers.conf, since Network Namespace set to host\"\ntime=\"2023-08-22T22:16:55Z\" level=info msg=\"Running conmon under slice machine-libpod_pod_75a5878d6e7ee49b212bcb88cbc0c327aca8e6ccfc8f3335ddc6c795335759d9.slice and unitName libpod-conmon-dbaa3da15432445a5c8aefffde19c0cb236d940d7d442a73d3f231039644ab97.scope\"\ntime=\"2023-08-22T22:16:56Z\" level=info msg=\"Got Conmon PID as 877541\"\n", "stderr_lines": ["time=\"2023-08-22T22:16:55Z\" level=info msg=\"podman filtering at log level info\"", "time=\"2023-08-22T22:16:55Z\" level=info msg=\"Not using native diff for overlay, this may cause degraded performance for building images: kernel has CONFIG_OVERLAY_FS_REDIRECT_DIR enabled\"", "time=\"2023-08-22T22:16:55Z\" level=info msg=\"Setting parallel job count to 13\"", "time=\"2023-08-22T22:16:55Z\" level=info msg=\"Sysctl net.ipv4.ping_group_range=0 0 ignored in containers.conf, since Network Namespace set to host\"", "time=\"2023-08-22T22:16:55Z\" level=info msg=\"Running conmon under slice machine-libpod_pod_75a5878d6e7ee49b212bcb88cbc0c327aca8e6ccfc8f3335ddc6c795335759d9.slice and unitName libpod-conmon-dbaa3da15432445a5c8aefffde19c0cb236d940d7d442a73d3f231039644ab97.scope\"", "time=\"2023-08-22T22:16:56Z\" level=info msg=\"Got Conmon PID as 877541\""], "stdout": "dbaa3da15432445a5c8aefffde19c0cb236d940d7d442a73d3f231039644ab97\n", "stdout_lines": ["dbaa3da15432445a5c8aefffde19c0cb236d940d7d442a73d3f231039644ab97"]}

PLAY RECAP *********************************************************************
virtualbox                 : ok=18   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

